<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автомат UBEats</title>
    <link rel="icon" href="favicon (1).ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            margin: 0;
            font-family: "Montserrat", sans-serif;
            background-color: #c2e38e;
        }
        header{
            background-color: #ffffff;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
        #texty{
            width: 95vw;
            margin: 15px 0 0 15px;
            color: rgb(0, 0, 0);
        }
        #texty h1{
            font-size: 5rem;
        }
        .logo{
            height: 15vh;
        }
        #info{
            color: gray;
        }
        section{
            background-color: #b1e362;
            padding: 15px;
            border-radius: 15px;
            margin: 15px;
            text-align: center;
            display: flex;
            align-items: center;
            color: white;
        }
        section img{
            border-radius: 15px;
        }
        a{
            text-decoration: none;
            color: #2f7820;
            font-weight: 400;
            transition: font-weight 0.5s;
        }
        a:hover{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="eats-logo-black (1).svg"></a>
        <div class="head">
            <div class="head">
            <a href="index.html">Төслийн танилцуулга</a>&nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="abtus.html">Бидний талаар</a>   &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="form.html">Санал бодлоо хуваалцах</a> 
        </div>
        </div>
    </header>
    <center>
        <aside id="texty">
            <h1>Автомат <br> <img class="logo" src="eats-logo-black (1).svg"></h1><p id="info">Доош явуулж бидний төсөл болон бидний үйл явцыг үзнэ үү.</p>
        </aside>
    </center>
    <section>
        <img height="200" src="IMG_0482[1] (1).JPG">
        <div>
            <h1>Манай төслийн талаар</h1>
            <p>XXI зуунд бараг бүх зүйл мэдээллийн технологитой ямар нэгэн байдлаар уялдаатай болсонтой холбогдуулан бид хүргэлтийг мэдээлэл технологитой холбож "Automatic UbEats" төслийн санааг олсон билээ. Уг төсөл нь хэрэглэгч өөрийн хүссэн зоогийн газраас гэртээ хоолоо хүргүүлэх боломжийг бий болгодог. Үүнд бид жижиг хотхон бүхий бүтэц, хэд хэдэн хоолны газартай жижиг загварчлал байгуулж, микробит төхөөрөмж ашиглан хоол хүргэгч машиныг удирдаж байгаа билээ. Микробит гэх төхөөрөмжийг удирдахдаа удирдлагын микробитийн А товчлуурыг дарснаар хэрэглэгчийн гэрийг, В товчлуурыг дарснаар зоогийн газрыг сонгоно.  Сонголтоо хийсний дараа хоёр товчийг зэрэг дарснаар сигнал автомашинд илгээгдэж, хүргэлт эхэлдэг.</p>
        </div>
    </section>
    <section>
        <img src="137124013.webp" height="200">
        <div>
            <h1>MicroBit талаар</h1>
            <p>Энэ төслийн одоогын төхөөрөмж нь бүрэн кодлох боломжтой сургалтын комьпютер юм. Үүн нь чиг заагч, серво мотор, дэлгэц гээд маш олон тооны зүйлийг өөртөө агуулсан. Энэ төсөлд бид MicroBit-ийн серво моторыг л ашиглаж байгаа.</p>  
        </div>
    </section>
    <section>
        <div>
            <h1>Бидний зорилго</h1>
            <p>Бид төслөө ирээдүйд байгальд ээлтэй цахилгаан моторцикл эсвэл машинтай, машины голын зураасыг мэдэрч замаасаа гардаггүй, оновчтой түгжрээгүй замыг өөрөө асуудалгүй олж тэр олсон замаараа ямар ч осол гаргалгүй зорьсон газартаа очдог болгохыг 5-р багийнхан бид зорьж байна.</p>  
        </div>
        <img src="chart-646.png" height="200">
    </section>
    <section>
        <a href="Z4.html">
            <img src="490986354_677007305051644_5633536089045052030_n.jpg" height="200">
        </a>
        <div>
            <h1>Бид хэрхэн энэ төслийг хийсэн бэ?</h1>
            <p>Энэ төсөл биежихэд хамаг түрүүн 5-р багийнхан бид эхэлж хүмүүст хэрхэн явах талаар үзүүлэхийн тулд жижиг хотыг бид барьж хийсэн. Энэ хот нь зурагт харагдаж байгаачилан 8 байшин, 3 ресторанаас бүтнэ. Дараа нь бид төслөө хүмүүст ойлгуулах гэж тайлан, веб хуудас хийн тавьж микробитээ зөв хөдөлгөх кодыг бичсэн.</p>  
        </div>
    </section>
</body>
</html>