<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Автомат UBEats</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    .a{
      background-color: #c2e38e;
      padding: 15px;
      border-radius: 10px;
      text-decoration: none;        
      color:#81c90c;
      box-shadow: 0 0 0 rgba(0,0,0,0);
      font-family: "Montserrat", sans-serif;
      transition: box-shadow 0.5s, transform 0.5s;
    }
    .a:hover{
      transition: translateY(-1px);
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    header{
      background: url("5641786.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      scroll-behavior: smooth;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      background-color: rgb(53, 53, 53);
      padding: 50px;
    }
    body{
      margin: 0;
      background-color: rgb(53, 53, 53);
      font-family: "Jost", sans-serif;
    }
    .section{
      background-image: url("pngegg.png");
      background-color: rgb(53, 53, 53);
      height: 100vh;
      background-position: center;
      background-repeat: repeat;
      padding: 0;
      margin: 0 0 20px 0;
    }
    .h1{
      font-size: 5rem;
      color: white;
    }
    div{
      background-color: white;
      padding: 25px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin: 15px;
      border-radius: 10px;
      box-shadow: 0 10px 10px rgba(0,0,0,0.3);
      transition: box-shadow 0.5s, transform 0.5s;
    }
    footer{
      background-color: white;
      padding: 25px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin: 15px;
      border-radius: 10px 10px 0 0 ;
      box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    }
    div:hover{
      transform: translateY(-0.5em);
      box-shadow: 0 20px 10px rgba(0,0,0,0.5);
    }
    ul{
      list-style-type: upper-roman;
    }
    table, td, th{
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
    }
    form{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    input{
      font-family: "Jost", sans-serif;
      margin: 10px;
      width: 90vw;
      height: 5vh;
      border-radius: 10px;
      border: 1px solid black;
      text-align: center;
    }
    textarea{
      resize: none;
      height: 20vh;
      width: 90vw;
      border:  1px solid black;
      border-radius: 10px;
      text-align: center;
      font-family: "Jost", sans-serif;
    }
    .div{
      flex-direction: column;
      justify-content: center;
    }
    button{
      padding: 10px;
      text-align: center;
      border: 1px solid black;
      border-radius: 10px;
      font-family: "Jost", sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <a class="a" href="abtus.html">Буцах</a>
    <h1 class="h1">Миний танилцуулга</h1>
  </header>
  <section class="section"> 
    <div>
      <p>Миний бие Наранбадрал нь луу жил 2012 оны 03 сарын 11-ны өдөрт Монгол улсын иргэд болох А. Буяннэмэх болон И. Энхтунгалагийн 3 дугаар хүү нь болж төрсөн билээ. Би 2025 оны байдлаар Нэст Эдүкейшн дунд сургуульд боловсрол эзэммшиж байна.</p>
      <img src="pngwing.com (1).png" height="250">
    </div>
    <div>
      <img src="pngwing.com.png" height="250">
      <span>
        <p>Би 2025 оны байдлаар:</p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>C</li>
          <li>C++</li>
        </ul>
        <p>пограмм хэлүүдийг* үзэж байна.</p>  
      </span>
    </div>
    <div> 
      <span>
        <p>Би: </p>
        <ol>
          <li>Логик</li>
          <li>Хэл</li>
          <li>Мэдээлэл зүй</li>
        </ol>
        <p>гэх зүйлүүдэд дуртай.</p>  
      </span>
      <img src="vecteezy_like-button-3d-render_47075658.png" height="250">
    </div> 
    <div> 
       <img src="Microsoft-Fluentui-Emoji-3d-Hundred-Points-3d.512.png" height="250">
      <span>
        <table>
          <thead>
            <tr>
              <th>Хичээлийн нэр</th>
              <th>Дундаж оноо</th>
              <th>Шалтгаан</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ITW</td>
              <td>98.00%</td>
              <td>Уран сэтгэмжээ ашиглан би хүссэнээ вебээр хийж болно.</td>
            </tr>
            <tr>
              <td>IT</td>
              <td>97.00%</td>
              <td>Зураг эвлүүлж, цэвэрхэн зөв форматтай документ хийж сурдаг.</td>
            </tr>
            <tr>
              <td>ITP</td>
              <td>97.2325%</td>
              <td>Логик, бодолт их шаардагддаг тул.</td>
            </tr>
          </tbody>
        </table>
      </span>
    </div> 
    <div class="div">
      <h1>Холбоо барих</h1>
      <form>
        <input type="text" placeholder="Нэр">
        <input type="email" placeholder="И-Мейл">
        <textarea placeholder="Хэлэх зурвас"></textarea><br>
        <button type="submit">Илгээх</button>
      </form>
    </div>
    <footer>
      <p>&copy;2025</p>
    </footer>     
  </section>
  
</body>
</html>