<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зураг 4</title>
    <link rel="icon" href="favicon (1).ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        a{
            background-color: #c2e38e;
            padding: 15px;
            border-radius: 10px;
            text-decoration: none;
            color:#81c90c;
            box-shadow: 0 0 0 rgba(0,0,0,0);
            font-family: "Montserrat", sans-serif;
            transition: box-shadow 0.5s, transform 0.5s;
        }
        a:hover{
            transition: translateY(-1px);
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        img{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <br>
    <a class="a" href="index.html">Буцах</a>
    <br>
    <br>
    <br>
    <img src="490986354_677007305051644_5633536089045052030_n.jpg" height="500">
</body>
</html>